# Hands-On-Microservices-with-Spring-Boot-and-Spring-Cloud

./: .editorconfig  .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
microservices/product-composite/service/: build.gradle  build.gradle.kts  skaffold.yaml
microservices/product-composite/service/k8s-debug/: product-composite.yml
microservices/product-composite/service/src/main/java/fr/edjaz/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite/service/src/main/kotlin/fr/edjaz/microservices/composite/product/: ProductCompositeServiceApplication.kt
microservices/product-composite/service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-composite/service/src/test/java/fr/edjaz/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite/service/src/test/kotlin/fr/edjaz/microservices/composite/product/: IsSameEvent.kt  (+4 more)
microservices/product-composite/service/src/test/resources/: application.yml
microservices/product/api/: build.gradle  build.gradle.kts
microservices/product/service/: build.gradle  build.gradle.kts  skaffold.yaml
microservices/product/service/k8s-debug/: product.yml
microservices/product/service/src/main/resources/: application.yml  bootstrap.yml
microservices/recommendation/api/: build.gradle  build.gradle.kts
microservices/recommendation/service/: Dockerfile  build.gradle  build.gradle.kts  skaffold.yaml
microservices/recommendation/service/k8s-debug/: recommendation.yml
microservices/recommendation/service/src/main/resources/: application.yml  bootstrap.yml
microservices/review/api/: build.gradle  build.gradle.kts
microservices/review/service/: build.gradle  build.gradle.kts  skaffold-review.yaml  skaffold.yaml
microservices/review/service/k8s-debug/: review.yml
microservices/review/service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/authorization-server/: Dockerfile  README.adoc  build.gradle  build.gradle.kts  skaffold.yaml
spring-cloud/authorization-server/k8s-debug/: auth-server.yml
spring-cloud/authorization-server/src/main/java/fr/edjaz/springcloud/uaa/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/fr/edjaz/springcloud/uaa/config/: AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/kotlin/fr/edjaz/springcloud/uaa/: OAuth2AuthorizationServerApplication.kt
spring-cloud/authorization-server/src/main/kotlin/fr/edjaz/springcloud/uaa/config/: AuthorizationServerConfiguration.kt
spring-cloud/authorization-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/authorization-server/src/test/java/fr/edjaz/springcloud/uaa/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/kotlin/fr/edjaz/springcloud/uaa/: OAuth2AuthorizationServerApplicationTests.kt
spring-cloud/config-server/: Dockerfile  build.gradle  build.gradle.kts
spring-cloud/config-server/src/main/java/fr/edjaz/springcloud/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/java/fr/edjaz/springcloud/configserver/config/: SecurityConfig.java
spring-cloud/config-server/src/main/kotlin/fr/edjaz/springcloud/configserver/: ConfigServerApplication.kt
spring-cloud/config-server/src/main/kotlin/fr/edjaz/springcloud/configserver/config/: SecurityConfig.kt
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/fr/edjaz/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/config-server/src/test/kotlin/fr/edjaz/springcloud/configserver/: ConfigServerApplicationTests.kt
spring-cloud/eureka-server/: Dockerfile  build.gradle  build.gradle.kts
spring-cloud/eureka-server/src/main/java/fr/edjaz/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/fr/edjaz/springcloud/eurekaserver/config/: SecurityConfig.java
spring-cloud/eureka-server/src/main/kotlin/fr/edjaz/springcloud/eurekaserver/: EurekaServerApplication.kt
spring-cloud/eureka-server/src/main/kotlin/fr/edjaz/springcloud/eurekaserver/config/: SecurityConfig.kt
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/fr/edjaz/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/eureka-server/src/test/kotlin/fr/edjaz/springcloud/eurekaserver/: EurekaServerApplicationTests.kt
spring-cloud/gateway/: build.gradle  build.gradle.kts
spring-cloud/gateway/src/main/java/fr/edjaz/springcloud/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/java/fr/edjaz/springcloud/gateway/config/: HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/kotlin/fr/edjaz/springcloud/gateway/: GatewayApplication.kt
spring-cloud/gateway/src/main/kotlin/fr/edjaz/springcloud/gateway/config/: SecurityConfig.kt
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway/src/test/java/fr/edjaz/springcloud/gateway/: GatewayApplicationTests.java
spring-cloud/gateway/src/test/kotlin/fr/edjaz/springcloud/gateway/: GatewayApplicationTests.kt
util/: build.gradle  build.gradle.kts
util/src/main/java/fr/edjaz/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/fr/edjaz/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/kotlin/fr/edjaz/util/exceptions/: EventProcessingException.kt  InvalidInputException.kt  NotFoundException.kt
util/src/main/kotlin/fr/edjaz/util/http/: GlobalControllerExceptionHandler.kt  HttpErrorInfo.kt  ServiceUtil.kt
util/src/test/java/fr/edjaz/util/reactor/: ReactorTests.java
util/src/test/kotlin/fr/edjaz/util/reactor/: ReactorTests.kt
(+218 files in other folders)
