plugins {
    id "java"
    id "jacoco"
    id "org.sonarqube" version "2.8"
}

ext {
    set('springfoxVersion', "3.0.0-SNAPSHOT")
    set('resilience4jVersion', "1.1.0")
    set('mapstructVersion', "1.3.1.Final")
    set('springCloudVersion', "Hoxton.RC2")
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}


jacoco {
    toolVersion = "0.8.5"
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}

file("sonar-project.properties").withReader {
    Properties sonarProperties = new Properties()
    sonarProperties.load(it)

    sonarProperties.each { key, value ->
        sonarqube {
            properties {
                property key, value
            }
        }
    }
}



