group=fr.edjaz"
version=0.0.1-SNAPSHOT
systemProp.sonar.host.url=http://localhost:9000

# dependencies
springBootVersion=2.6.1
springDependencyManagementVersion=1.0.11.RELEASE
jibVersion=3.1.4
sonarqubeVersion=3.1.1
kotlinVersion=1.6.0
kotlinCoroutinesVersion=1.4.3
kotlinJvmVersion=11
kaptVersion=1.6.0
mapstructVersion=1.4.2.Final
springCloudVersion=2021.0.0-RC1
resilience4jVersion=1.7.0
feignReactorSpringCloudVersion=3.1.1
springDocOpenapiVersion=1.5.11


# plugin versions
detektVersion=1.9.0
dokkaVersion=0.10.1
jacocoVersion=0.8.7
ktlintVersion=0.38.0
ktlintPluginVersion=9.2.1
mavenPluginDevelopmentVersion=0.2.0
nexusPublishPluginVersion=0.4.0
pluginPublishPluginVersion=0.11.0
stagingPluginVersion=0.21.2


# test dependency versions
junitVersion = 5.7.0
