group=fr.edjaz"
version=0.0.1-SNAPSHOT

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

systemProp.sonar.host.url=http://localhost:9000

# dependencies
springBootVersion=2.6.6
springDependencyManagementVersion=1.0.11.RELEASE
jibVersion=3.1.4
sonarqubeVersion=3.3
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.6.0
kotlinJvmVersion=11
kaptVersion=1.6.10
mapstructVersion=1.4.2.Final
springCloudVersion=2021.0.1
resilience4jVersion=1.7.0
feignReactorSpringCloudVersion=3.1.5
springDocOpenapiVersion=1.6.3


# plugin versions
detektVersion=1.9.0
dokkaVersion=0.10.1
jacocoVersion=0.8.7
ktlintVersion=0.38.0
ktlintPluginVersion=9.2.1
mavenPluginDevelopmentVersion=0.3.1
nexusPublishPluginVersion=0.4.0
pluginPublishPluginVersion=0.19.0
stagingPluginVersion=0.30.0


# test dependency versions
junitVersion = 5.8.2
