group=fr.edjaz"
version=0.0.1-SNAPSHOT
systemProp.sonar.host.url=http://localhost:9000

# dependencies
springBootVersion=2.4.4
springDependencyManagementVersion=1.0.11.RELEASE
jibVersion=1.8.0
sonarqubeVersion=3.1.1
kotlinVersion=1.4.31
kotlinCoroutinesVersion=1.4.3
kotlinJvmVersion=11
kaptVersion=1.4.31
mapstructVersion=1.3.1.Final
springCloudVersion=2020.0.2
resilience4jVersion=1.7.0
feignReactorSpringCloudVersion=2.0.31
springDocOpenapiVersion=1.5.7


# plugin versions
detektVersion=1.9.0
dokkaVersion=0.10.1
jacocoVersion=0.8.6
ktlintVersion=0.38.0
ktlintPluginVersion=9.2.1
mavenPluginDevelopmentVersion=0.2.0
nexusPublishPluginVersion=0.4.0
pluginPublishPluginVersion=0.11.0
stagingPluginVersion=0.21.2


# test dependency versions
junitVersion = 5.7.0
