group=fr.edjaz"
version=0.0.1-SNAPSHOT
systemProp.sonar.host.url=http://localhost:9000

# dependencies
springBootVersion=2.3.9.RELEASE
springDependencyManagementVersion=1.0.11.RELEASE
jibVersion=1.8.0
sonarqubeVersion=2.8
kotlinVersion=1.3.72
kotlinCoroutinesVersion=1.4.3
kotlinJvmVersion=11
kaptVersion=1.3.72
mapstructVersion=1.3.1.Final
springCloudVersion=Hoxton.SR10
resilience4jVersion=1.2.0

# plugin versions
detektVersion=1.9.0
dokkaVersion=0.10.1
jacocoVersion=0.8.5
ktlintVersion=0.37.1
ktlintPluginVersion=9.2.1
mavenPluginDevelopmentVersion=0.2.0
nexusPublishPluginVersion=0.4.0
pluginPublishPluginVersion=0.11.0
stagingPluginVersion=0.21.2


# test dependency versions
junitVersion = 5.7.0
