
pluginManagement {
  plugins {
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
  }
}

rootProject.name = 'handsOn'

include ':api'
include ':util'

include':microservices:product:api'
include':microservices:product:service'
include':microservices:product-composite:api'
include':microservices:product-composite:service'
include':microservices:recommendation:api'
include':microservices:recommendation:service'
include':microservices:review:api'
include':microservices:review:service'
include':spring-cloud:eureka-server'
include':spring-cloud:gateway'
include':spring-cloud:authorization-server'
include':spring-cloud:config-server'
