sonar.projectKey=HOMS
sonar.projectName=Hands on microservices
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/
sonar.tests=src/test/
sonar.exclusions=**/*Configuration.kt,**/*Application.kt,**/*Entity.kt,**/*Config.kt,**/*Exception.kt
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
