plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "jacoco"
	id "org.sonarqube"
}


group = 'fr.edjaz.microservices.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation('org.springframework.boot:spring-boot-starter-webflux')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('io.projectreactor:reactor-test')

}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

test {
	useJUnitPlatform()
}





sonarqube {
	properties {
		property 'sonar.sources', 'src/main/'
		property 'sonar.tests', 'src/test/'
	}
}
