plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "jacoco"
	id "org.sonarqube"
	id 'com.google.cloud.tools.jib' version '1.8.0'
}


group = 'fr.edjaz.microservices.core.review'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

jar {
	baseName 'review-service'
}

jib {
	from {
		image = 'openjdk:12.0.2'
	}
	to {
		image = 'edjaz/review/service'
	}
}



configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	maven { url 'https://repo.spring.io/milestone' }
}



dependencies {
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project(':api')
	implementation project(':microservices:review:api')
	implementation project(':util')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes'
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
	implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
	implementation('org.springframework.retry:spring-retry')
	implementation('mysql:mysql-connector-java')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('com.h2database:h2')


	testImplementation project(':microservices:product:api')


	compile 'io.dekorate:kubernetes-spring-starter:0.9.9'
	annotationProcessor 'io.dekorate:kubernetes-annotations:0.9.9'

	implementation("io.micrometer:micrometer-registry-prometheus")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}





sonarqube {
	properties {
		property 'sonar.sources', 'src/main/'
		property 'sonar.tests', 'src/test/'
	}
}
