plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "jacoco"
	id "org.sonarqube"
}

group = 'fr.edjaz.microservices.core.recommendation'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

jar {
	baseName 'recommendation-api'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}



dependencies {
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled  true
	}
}

sonarqube {
	properties {
		property 'sonar.sources', 'src/main/'
	}
}
